<!-- comparisons/templates/comparisons/top_ranked_images.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Ranked Images</title>
    <style>
        /* Your CSS styles for this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark gray text */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800000; /* Maroon background */
            color: #fff; /* White text */
            text-align: center;
            padding: 5px 0; /* Reduced padding top and bottom */
            margin-bottom: 20px; /* Added margin at the bottom */
        }
        .top-images-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .top-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .top-image img {
            max-width: 200px; /* Reduced image width */
            height: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Top 3 Winners</h1>
    </header>

    <div class="top-images-container">
        {% for image in top_images %}
        <div class="top-image">
            <img src="{{ image.image.url }}" alt="Top Ranked Image">
            <p>Ranking: {{ image.elo_rating }}</p>
        </div>
        {% endfor %}
    </div>
    <center><a style="text-decoration:none; color:#333;" href="{% url 'index' %}">Go at Vote</a></center>
    
</body>
</html>
